# AmazonDeal

./: .gitignore  pom.xml
src/main/java/offer/compass/amazondeal/: AmazonDealApplication.java
src/main/java/offer/compass/amazondeal/config/: SchedulerConfig.java
src/main/java/offer/compass/amazondeal/constants/: AmazonConstants.java  Constants.java  DOTDConstants.java  PriceHistoryConstants.java  PropertyConstants.java
src/main/java/offer/compass/amazondeal/controllers/: AmazonController.java
src/main/java/offer/compass/amazondeal/entities/: DealOfTheDay.java  DealOfTheDayRepo.java  Department.java  DepartmentRepo.java  PriceHistory.java  PriceHistoryRepo.java  PropertiesRepo.java  Property.java  ScheduledDepartment.java  ScheduledDepartmentRepo.java  SchedulerControl.java  SchedulerRepo.java  TodaysDealUrl.java  TodaysDealUrlRepo.java
src/main/java/offer/compass/amazondeal/helpers/: AmazonDealHelper.java  AmazonDealOfTheDayHelper.java  AmazonPrimeDealHelper.java  BrowserHelper.java  DOTDHelper.java  DOTDTypeEnum.java  FileHelper.java  PriceHistoryHelper.java
src/main/java/offer/compass/amazondeal/models/: BitlyRequest.java  BitlyResponse.java
src/main/java/offer/compass/amazondeal/schedulers/: CleanupScheduler.java  TodaysDealScheduler.java
src/main/java/offer/compass/amazondeal/services/: AmazonService.java  AmazonServiceImpl.java  MyScreenRecorder.java  PriceHistoryService.java  PriceHistoryServiceImpl.java  ProdService.java  TodaysDealService.java
src/main/java/offer/compass/amazondeal/services/MultiThreading/: GetDealOfTheDayUrls.java  GetPriceHistoryDetails.java  GetPrimeUrlsByDeptTask.java  GetTodaysDealUrlsByDeptThread.java  GetUrlsByDeptTask.java  PriceHistoryScreenshot.java
src/main/resources/: application.properties
src/test/java/offer/compass/amazondeal/: AmazonDealApplicationTests.java
