server.port=7088
#LOCAL DB
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=lucky008raja@
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=amazonservice

bitly.access.token=e41d6ee6f80cc3a98bb5817ff93fcd0097cfd15e